{
  "name": "decompose-url",
  "description": "A quick and intuitive URL decomposer which provides a straight-forward and powerful mechanism for decomposing URLs into their constituent parts. Originally designed for use with Node.js, it can also be used directly in the browser.",
  "version": "0.0.1",
  "ignore": [
    "test",
    "**/.*",
    "node_modules"
  ],
  "main": "decompose-url.js",
  "homepage": "https://github.com/DavidTPate/decompose-url",
  "authors": [
    "David Pate <me@davidtpate.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "url",
    "parse",
    "parser"
  ],
  "license": "MIT"
}
